# InnaIT_WIAM_v5.0

./: .gitignore  01.md  02.md  03.md  InnaIT_WIAM_Claude_Code_Playbook_Complete.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
innait-admin-bff/: Dockerfile  pom.xml
innait-admin-bff/src/main/java/io/innait/wiam/adminbff/: AdminBffApplication.java
innait-admin-bff/src/main/java/io/innait/wiam/adminbff/client/: AuditServiceClient.java  AuthServiceClient.java  CredentialServiceClient.java  DeviceServiceClient.java  IdentityServiceClient.java  NotificationServiceClient.java  SessionServiceClient.java  TokenServiceClient.java
innait-admin-bff/src/main/java/io/innait/wiam/adminbff/config/: BffProperties.java  BffSecurityConfig.java  RestTemplateConfig.java  WebSocketConfig.java
innait-admin-bff/src/main/java/io/innait/wiam/adminbff/controller/: DashboardController.java  DeviceManagementController.java  FileController.java  SelfServiceController.java
innait-admin-bff/src/main/java/io/innait/wiam/adminbff/dto/: AdminNotification.java  AuthStatsResponse.java  ChangeEmailRequest.java  ChangePasswordRequest.java  ComplianceReportRequest.java  DashboardResponse.java  FileImportResponse.java  FileValidationError.java  ForgotPasswordRequest.java  OnboardingEnrollMfaRequest.java  OnboardingSetPasswordRequest.java  RecoveryRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UserCountsByStatus.java  UserDetailResponse.java  VerifyOtpRequest.java
innait-admin-bff/src/main/java/io/innait/wiam/adminbff/service/: AccountRecoveryService.java  DashboardService.java  FileService.java  ForgotPasswordService.java  OnboardingService.java  SelfServiceFacade.java  UserDetailService.java
innait-admin-bff/src/main/java/io/innait/wiam/adminbff/websocket/: AdminNotificationHandler.java
innait-admin-bff/src/main/resources/: application.yml
innait-admin-bff/src/test/java/io/innait/wiam/adminbff/config/: BffSecurityConfigTest.java
innait-admin-bff/src/test/java/io/innait/wiam/adminbff/controller/: AdminBffIntegrationTest.java  PasswordRecoveryIntegrationTest.java
innait-admin-bff/src/test/java/io/innait/wiam/adminbff/service/: AccountRecoveryServiceTest.java  DashboardServiceTest.java  FileServiceTest.java  ForgotPasswordServiceTest.java  OnboardingServiceTest.java  SelfServiceFacadeTest.java
innait-admin-bff/src/test/resources/: application-test.yml
innait-api-gateway/: Dockerfile  pom.xml
innait-api-gateway/src/main/java/io/innait/wiam/apigateway/: ApiGatewayApplication.java
innait-api-gateway/src/main/java/io/innait/wiam/apigateway/config/: CorsConfig.java  GatewayProperties.java  GatewaySecurityConfig.java
innait-api-gateway/src/main/java/io/innait/wiam/apigateway/controller/: FallbackController.java
innait-api-gateway/src/main/java/io/innait/wiam/apigateway/filter/: CorrelationIdFilter.java  JwtValidationFilter.java  RateLimitFilter.java  RequestLoggingFilter.java  ResponseHeaderFilter.java  TenantResolutionFilter.java
innait-api-gateway/src/main/java/io/innait/wiam/apigateway/health/: DownstreamServiceHealthIndicator.java  HealthAggregationConfig.java
innait-api-gateway/src/main/resources/: application.yml
innait-api-gateway/src/test/java/io/innait/wiam/apigateway/: GatewayIntegrationTest.java
innait-api-gateway/src/test/java/io/innait/wiam/apigateway/filter/: CorrelationIdFilterTest.java  JwtValidationFilterTest.java  RateLimitFilterTest.java  ResponseHeaderFilterTest.java  TenantResolutionFilterTest.java
innait-common/: pom.xml
innait-common/src/main/java/io/innait/wiam/common/audit/: Audited.java
innait-common/src/main/java/io/innait/wiam/common/config/: CommonAutoConfiguration.java  HibernateFilterConfig.java
innait-common/src/main/java/io/innait/wiam/common/constant/: AccountStatus.java  ActorType.java  AssignmentSource.java  AuthMethod.java  CredentialStatus.java  RoleType.java  UserType.java
innait-common/src/main/java/io/innait/wiam/common/context/: CorrelationContext.java  TenantContext.java
innait-common/src/main/java/io/innait/wiam/common/dto/: ApiResponse.java
innait-common/src/main/java/io/innait/wiam/common/entity/: AuditableEntity.java  BaseEntity.java  SoftDeletableEntity.java
innait-common/src/main/java/io/innait/wiam/common/event/: EventEnvelope.java
innait-common/src/main/java/io/innait/wiam/common/exception/: AuthenticationFlowException.java  ConcurrencyException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TenantMismatchException.java
innait-common/src/main/java/io/innait/wiam/common/filter/: CorrelationFilter.java  TenantContextFilter.java
innait-common/src/main/java/io/innait/wiam/common/kafka/: AbstractEventConsumer.java  EventPublisher.java  InnaITTopics.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
innait-common/src/main/java/io/innait/wiam/common/redis/: RateLimiterService.java  RedisCacheKeys.java  RedisConfig.java  RedisHealthIndicator.java  (+2 more)
innait-credential-service/: Dockerfile  pom.xml
innait-credential-service/src/main/java/io/innait/wiam/credentialservice/: CredentialServiceApplication.java
innait-credential-service/src/main/resources/: application-prod.yml  application.yml
innait-credential-service/src/main/resources/db/migration/credential/: V001__create_innait_credential_schema.sql  V002__add_password_history_and_policy.sql  V003__create_device_registry_schema.sql  V004__create_bootstrap_magiclink_schema.sql  V005__add_device_id_to_fido_credentials.sql
innait-credential-service/src/test/resources/: application-test.yml
innait-mfa-service/: Dockerfile  pom.xml
innait-mfa-service/src/main/java/io/innait/wiam/mfaservice/: MfaServiceApplication.java
innait-mfa-service/src/main/resources/: application.yml
innait-session-service/: Dockerfile  pom.xml
innait-session-service/src/main/java/io/innait/wiam/sessionservice/: SessionServiceApplication.java
innait-session-service/src/main/resources/: application.yml
innait-session-service/src/main/resources/db/migration/session/: V001__create_innait_session_schema.sql
(+730 files in other folders)
